# Fibonacci series: 斐波纳契数列
# 两个元素的总和确定了下一个数

a, b = 0, 1
while b < 100:
    # 使print返回不与命令行显示在同一行
    if a + b < 100:
        print(b, end=',')
    else:
        print(b)
    a, b = b, a + b

'''
第4行是复合赋值，
第7行添加一个if else判断：使结果在同一行，但不与命令行在同一行
第11先计算右边表达式，然后同时赋值给左边，等价于：
    n = b
    m = a + b
    a = n
    b = m
'''


'''
end 关键字
关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符
'''
