'''
int() 函数用于将一个字符串或数字转换为整型
语法：class int(x, base=10)
参数：x - 要转换为整数对象的数字或字符串，默认参数为零。
base - x中的数字的基数，可以是0（代码文字）或2-36。
'''
print('不传入参数是，得到结果是0：', int())
print('int(3)：', int(3))
print("int(3.6)：", int(3.6))
print("int(-3.6)：", int(-3.6))
print("int('-3')：", int('-3'))
print("int('12', 16)：", int('12', 16)) # 如果是带参数base的话，12要以字符串的形式进行输入，12 为 16进制
print("int('0xa', 16)：", int('0xa', 16))
